# spring-boot-java14-module

./: README.md  build.gradle  pom.xml  settings.gradle  spring-boot-java14-module.ipr
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/com/rjv/bootcamp/javamodules/api/: ApplicationConfiguration.java
api/src/main/java/com/rjv/bootcamp/javamodules/api/controller/: MovieController.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/rjv/bootcamp/javamodules/domain/: Movie.java
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/com/rjv/bootcamp/javamodules/service/configuration/: ServiceConfiguration.java
service/src/main/java/com/rjv/bootcamp/javamodules/service/repository/: MovieRepository.java
service/src/main/java/com/rjv/bootcamp/javamodules/service/service/: MovieService.java
src/main/java/com/rjv/modules/: SpringBootJava14ModuleApplication.java
src/test/java/com/rjv/modules/: SpringBootJava14ModuleApplicationTests.java
